{
  "permissions": {
    "allow": [
      "Read(//f/Monopoly/assets/extracted/**)",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__download_assets",
      "Bash(curl -sL -o train.svg \"https://www.figma.com/api/mcp/asset/ab8edf50-e493-4d00-9e20-e7972a0a31fc\")",
      "Bash(curl -sL -o electric-company-bulb.svg \"https://www.figma.com/api/mcp/asset/958c4338-273f-474d-ad98-892cdd1d1ca7\")",
      "Bash(curl -sL -o monopoly-logo.svg \"https://www.figma.com/api/mcp/asset/dbc7a49c-ca81-43b7-ae2d-8ce0c4373b0f\")",
      "PowerShell(foreach\\($f in 'train.svg','electric-company-bulb.svg','monopoly-logo.svg'\\){ $head = \\(Get-Content \"f:\\\\Monopoly\\\\assets\\\\$f\" -TotalCount 1 -Encoding UTF8\\); \"$f => $\\($head.Substring\\(0,[Math]::Min\\(120,$head.Length\\)\\)\\)\" })",
      "Bash(curl -sL \"https://api.github.com/repos/game-icons/icons/git/trees/master?recursive=1\" -o /tmp/gi-tree.json)",
      "Bash(mkdir -p /f/Monopoly/assets/tokens)",
      "Bash(curl -sL -o top-hat.svg __TRACKED_VAR__/lorc/top-hat.svg)",
      "Bash(curl -sL -o dog.svg __TRACKED_VAR__/delapouite/sitting-dog.svg)",
      "Bash(curl -sL -o race-car.svg __TRACKED_VAR__/skoll/race-car.svg)",
      "Bash(curl -sL -o boot.svg __TRACKED_VAR__/lorc/boots.svg)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "Bash(node test/smoke.js)",
      "Bash(PORT=3155 timeout 5 node server/index.js)",
      "Bash(node test/rules.js)",
      "Bash(node server/index.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "PowerShell($s = Get-Content f:\\\\Monopoly\\\\assets\\\\monopoly-logo.svg -Raw; $head = $s.Substring\\(0, 600\\); $head)",
      "PowerShell(Remove-Item f:\\\\Monopoly\\\\public\\\\logo-test.html -Confirm:$false; $conn = Get-NetTCPConnection -LocalPort 4000 -State Listen -ErrorAction SilentlyContinue; if \\($conn\\) { Stop-Process -Id $conn.OwningProcess -Force -Confirm:$false; \"killed monopoly server pid $\\($conn.OwningProcess\\)\" } else { \"no server on 4000\" })",
      "PowerShell($d='f:\\\\Monopoly\\\\assets\\\\sounds'; Rename-Item \"$d\\\\dice roll.mp3\" 'dice.mp3'; Rename-Item \"$d\\\\dragon-studio-cash-register.mp3\" 'cash.mp3'; Rename-Item \"$d\\\\dragon-studio-door-slam-478362.mp3\" 'jail.mp3'; Rename-Item \"$d\\\\win fanfare.mp3\" 'win.mp3'; Rename-Item 'f:\\\\Monopoly\\\\assets\\\\fonts\\\\Kabel-Heavy.ttf' 'kabel.ttf'; Get-ChildItem $d, f:\\\\Monopoly\\\\assets\\\\fonts | Select-Object -ExpandProperty Name)",
      "Bash(node test/visual.js)",
      "PowerShell($s = Get-Content f:\\\\Monopoly\\\\assets\\\\monopoly-logo-red.svg -Raw; $s = $s -replace 'viewBox=\"114 133 855 222\"', 'viewBox=\"114 212 855 143\"' -replace '<svg width=\"855\" height=\"222\"', '<svg width=\"855\" height=\"143\"'; [IO.File]::WriteAllText\\('f:\\\\Monopoly\\\\assets\\\\monopoly-logo-banner.svg', $s\\); 'ok')",
      "PowerShell($s = Get-Content f:\\\\Monopoly\\\\assets\\\\monopoly-logo-banner.svg -Raw; $s = $s.Replace\\('<g id=\"Monopoly Man\">', '<g id=\"Monopoly Man\" display=\"none\">'\\); [IO.File]::WriteAllText\\('f:\\\\Monopoly\\\\assets\\\\monopoly-logo-banner.svg', $s\\); 'ok')",
      "Bash(node -e ' *)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 4000 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { \"already running \\(pid $\\($c.OwningProcess\\)\\)\" } else { \"not running\" })",
      "Bash(curl -s -o /dev/null -w \"status %{http_code}\\\\n\" http://localhost:4000/)",
      "Bash(node --check public/js/main.js)",
      "PowerShell($f='F:\\\\Monopoly\\\\assets\\\\board boxs\\\\Monopoly Kit \\(Community\\) \\(Copy\\)\\\\Location.svg'; $s=Get-Content $f -Raw; \"has <text>: $\\($s -match '<text'\\)\"; \"has NAME string: $\\($s -match 'NAME'\\)\"; $s.Substring\\(0,700\\))",
      "PowerShell(Get-ChildItem f:\\\\Monopoly\\\\assets -Recurse -File | ForEach-Object { $_.FullName.Replace\\('F:\\\\Monopoly\\\\assets\\\\',''\\) } | Sort-Object)",
      "PowerShell($t='f:\\\\Monopoly\\\\assets\\\\tiles'; New-Item -ItemType Directory -Force $t | Out-Null; $b='f:\\\\Monopoly\\\\assets\\\\board boxs\\\\Monopoly Kit \\(Community\\) \\(Copy\\)'; Copy-Item \"$b\\\\Corner.svg\" \"$t\\\\corner-go.svg\"; Copy-Item \"$b \\(1\\)\\\\Corner.svg\" \"$t\\\\corner-gotojail.svg\"; Copy-Item \"$b \\(2\\)\\\\Corner.svg\" \"$t\\\\corner-parking.svg\"; Copy-Item \"$b \\(3\\)\\\\Corner.svg\" \"$t\\\\corner-jail.svg\"; Copy-Item \"$b\\\\Action.svg\" \"$t\\\\tile-chance-pink.svg\"; Copy-Item \"$b \\(2\\)\\\\Action.svg\" \"$t\\\\tile-chance-blue.svg\"; Copy-Item \"$b\\\\Action-2.svg\" \"$t\\\\tile-chest.svg\"; \\(Get-ChildItem $t\\).Name)",
      "Bash(node tools/gen-tiles.mjs)",
      "Bash(curl -s -o /dev/null -w \"chest: %{http_code} %{size_download}b\\\\n\" \"http://localhost:4000/assets/extracted/community-chest.png\")",
      "Bash(curl -s -o /dev/null -w \"chance: %{http_code} %{size_download}b\\\\n\" \"http://localhost:4000/assets/extracted/chance-orange.png\")",
      "PowerShell(\\(Get-ChildItem f:\\\\Monopoly\\\\assets\\\\extracted -ErrorAction SilentlyContinue\\).Name; Get-ChildItem f:\\\\Monopoly\\\\assets\\\\tiles | Select-Object -ExpandProperty Name)",
      "Bash(grep -oE '<image[^>]{0,120}' \"/f/Monopoly/assets/board boxs/Monopoly Kit \\(Community\\) \\(Copy\\)/Action-2.svg\")",
      "Bash(grep -oE '<image[^>]{0,120}' \"/f/Monopoly/assets/board boxs/Monopoly Kit \\(Community\\) \\(Copy\\)/Action.svg\")",
      "Bash(node --check public/js/board.js)",
      "PowerShell(Move-Item f:\\\\Monopoly\\\\assets\\\\fonts\\\\kabel.ttf f:\\\\Monopoly\\\\assets\\\\fonts\\\\kabel-broken.bak -Force; Move-Item f:\\\\Monopoly\\\\assets\\\\fonts\\\\kabel-fixed.ttf f:\\\\Monopoly\\\\assets\\\\fonts\\\\kabel.ttf -Force; \\(Get-ChildItem f:\\\\Monopoly\\\\assets\\\\fonts\\).Name)",
      "PowerShell($f='f:\\\\Monopoly\\\\shared\\\\data.js'; $s=[IO.File]::ReadAllText\\($f\\); $s=$s.Replace\\('Advance to Illinois Avenue','Advance to Trafalgar Square'\\).Replace\\('Advance to St. Charles Place','Advance to Pall Mall'\\).Replace\\('Take a trip to Reading Railroad','Take a trip to King''s Cross Station'\\).Replace\\('Take a walk on the Boardwalk. Advance token to Boardwalk.','Advance to Mayfair.'\\); $m=[regex]::Matches\\($s,'\\\\$'\\); \"dollar signs: $\\($m.Count\\)\"; $s=$s -replace '\\\\$','£'; [IO.File]::WriteAllText\\($f,$s,\\(New-Object System.Text.UTF8Encoding\\($false\\)\\)\\); 'saved')",
      "Bash(node --check shared/data.js)",
      "Bash(grep -n '\\\\$\\\\${\\\\|\"\\\\$\"\\\\|`\\\\$\\\\|money = \\\\|\\\\\\\\\\\\$' public/js/board.js public/js/main.js server/game.js)",
      "Bash(grep -v '\\\\${')",
      "Bash(grep -noE \"['\\\\`\\\\\"]\\\\\\\\\\\\$['\\\\`]|\\\\\\\\\\\\$\\\\\\\\\\\\$\\\\{\" public/js/board.js public/js/main.js server/game.js)",
      "Bash(sed -i 's/\\\\$\\\\${/£${/g' public/js/main.js public/js/board.js server/game.js)",
      "Bash(grep -rn '\\\\$\\\\${' public/js server)"
    ]
  }
}
